{
  "name": "battleship",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andresgbe/Battleship.git"
  },
  "bugs": {
    "url": "https://github.com/Andresgbe/Battleship/issues"
  },
  "homepage": "https://github.com/Andresgbe/Battleship#readme",
  "description": ""
}
